source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.3'

gem 'rails', '~> 6.0.0'
gem 'bcrypt' #allows for secure storage of passwords
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.7'
gem 'bootsnap' #boot applications faster
gem 'webpacker' #required for JavaScript functionality
gem 'sdoc', group: :doc

group :development do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console'
  gem 'spring'
  gem 'guard'
  gem 'guard-minitest'
  gem 'listen' #monitors for file changes and notifies you
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'rails-controller-testing'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end